# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt

# installer
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8, de_DE.UTF-8

# keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string de

# network????
d-i netcfg/choose_interface select auto
#d-i netcfg/get_hostname string unassigned-hostname
#d-i netcfg/get_domain string unassigned-domain

# mirror
d-i mirror/germany string manual
#d-i mirror/http/hostname string ftp.uni-stuttgart.de

# clock and timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
#d-i clock-setup/ntp boolean true

# partition
# config it manualy

# user
d-i passwd/user-fullname string user
d-i passwd/username string user
# this is an md5-hash
d-i passwd/user-password-crypted password ee11cbb19052e40b07aac0ca060c23ee
d-i user-setup/encrypt-home boolean false

# apt
# more?
d-i pkgsel/update-policy select none

# grub
d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean true needed?

# finish
d-i cdrom-detect/eject boolean false
d-i finish-install/reboot_in_progress note
