
# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt

# installer
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8, de_DE.UTF-8

# keyboard
#d-i console-setup/ask_detect boolean false
#d-i keyboard-configuration/layoutcode string de

d-i console-tools/archs select de
d-i console-keymaps-at/keymap select de
d-i keyboard-configuration/xkb-keymap select de
d-i console-setup/modelcode string pc105
d-i keyboard-configuration/layoutcode string de
d-i console-setup/variantcode string nodeadkeys

keyboard-configuration keyboard-configuration/modelcode string pc105
keyboard-configuration keyboard-configuration/layout select Germany
keyboard-configuration keyboard-configuration/variant select Germany - Eliminate dead keys
keyboard-configuration keyboard-configuration/variantcode string nodeadkeys
keyboard-configuration keyboard-configuration/layoutcode string de

# network
d-i netcfg/choose_interface select auto

# mirror
#d-i mirror/germany string manual
d-i mirror/http/hostname string ftp.uni-stuttgart.de

# clock and timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

# partition
# config it manualy

# user
d-i passwd/user-fullname string user
d-i passwd/username string user
# this is an md5-hash
d-i passwd/user-password-crypted password ee11cbb19052e40b07aac0ca060c23ee
d-i user-setup/encrypt-home boolean false

# apt
# for saltstack-ppa:
d-i apt-setup/local0/repository string deb http://ppa.launchpad.net/saltstack/salt/ubuntu trusty main 
d-i apt-setup/local0/comment string SaltStack-Team Staging ppa
d-i apt-setup/local0/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&fingerprint=on&search=0x4759FA960E27C0A6

d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/include string openssh-server build-essential salt-minion

# grub
d-i grub-installer/only_debian boolean true

# finish
d-i cdrom-detect/eject boolean false
d-i finish-install/reboot_in_progress note
